<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/img/leaf (1).png" type="image/x-icon" />

    <title>Kitsune Paisagismo</title>
  </head>
  <body>
    <header class="header">
      <video
        src="/img/flower_field.mp4"
        class="header__video"
        type="video/mp4"
        autoplay
        loop
        muted
        playsinline
      ></video>

      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a href="./index.html" class="header__link">Home</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Our work</a>
          </li>
          <li class="header__item">
            <a href="blog.html" class="header__link">Blog</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Contact us</a>
          </li>
        </ul>
      </nav>

      <div class="header__box">
        <img src="/img/logo new size.png" alt="logo" class="header__logo" />
      </div>

      <div class="header__overlay">
        <p class="header__paragraph">
          Let us transform your outdoor spaces into a reflection of timeless
          elegance—crafted uniquely for you.
        </p>
        <!-- <form action="/submit-form" class="header__form">
          <div class="input">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email"
              class="header__input"
            />
            <button class="header__cta" type="submit">Get in touch</button>
          </div>
        </form> -->
      </div>
    </header>

    <main>
      <section class="about">
        <div class="about__text">
          <p class="about__paragraph">About us...</p>
          <img src="/img/leaf_final.png" alt="leaf pic" class="about__fig" />
        </div>
        <!-- <div class="about__separation"></div> -->
        <div class="about__body">
          <div class="about__description">
            <div class="about__descript">
              <p class="about__paragraph-des">
                At Kitsune Landscaping, we believe your outdoor spaces should be
                as inspiring as they are functional. Led by a passionate and
                creative young woman with a vision for elegance and simplicity,
                Kitsune Landscaping redefines traditional landscaping by
                blending artistry with minimalism.
              </p>
            </div>
            <div class="about__descript">
              <p class="about__paragraph-des">
                Inspired by the sleek grace of the Kitsune, our approach is
                rooted in thoughtful design, meticulous attention to detail, and
                a commitment to creating serene, balanced environments.
              </p>
            </div>
            <div class="about__descript">
              <p class="about__paragraph-des">
                Whether you’re dreaming of a tranquil garden retreat, a modern
                outdoor living space, or a minimalist landscape that makes a
                bold statement, Kitsune Landscaping brings your vision to life
                with care and creativity.
              </p>
            </div>
          </div>
          <div class="about__img">
            <img class="about__fox" src="/img/FOX.png" alt="fox logo" />
          </div>
        </div>
      </section>
      <section class="office">
        <div class="office__box"></div>
      </section>
      <section class="plans">
        <div class="plans__box"></div>
      </section>
      <section class="clients">
        <div class="clients__box"></div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__cont">
        <!-- <div class="footer__text">TEXTO</div>
			<img src="/img/RAPOSA LOGO.png" alt="Logo Raposa" class="footer__img" /> -->
      </div>
    </footer>
    <script type="module" src="/src/global.js"></script>
  </body>
</html>
